# esgis-java-xml-tp

./: .gitignore  Makefile  README.md  alert.wsdl  alert.xsd  tp-pdf.md
client/: pom.xml  pom.xml.versionsBackup
client/src/main/java/com/example/alert/client/: AlertMonitor.java
client/src/main/resources/: config.xml
server/: pom.xml
server/src/main/java/com/example/alert/model/: Alert.java
server/src/main/java/com/example/alert/service/: AlertService.java  AlertServiceImpl.java
server/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
